apply plugin:'java'
repositories {
  mavenCentral()
}
dependencies {
  compile 'com.google.code.findbugs:jsr305:3.0.1'
  compileOnly 'org.projectlombok:lombok:1.18.8'
  testCompile 'junit:junit:4.12'
}

apply from:'gradle/maven-publish.gradle'

apply plugin: 'jacoco'
jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}